k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: davinci-backend
  namespace: doc-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: davinci-backend
  template:
    metadata:
      labels:
        app: davinci-backend
    spec:
      containers:
      - name: backend
        image: davinciai.azurecr.io/davinci-backend:latest
        ports:
        - containerPort: 5001
        env:
        - name: FLASK_ENV
          value: "production"
        - name: REQUIRE_AUTH
          value: "false"  # Temporarily disabled for testing
        - name: AZURE_AD_TENANT_ID
          valueFrom:
            secretKeyRef:
              name: davinci-doc-secrets
              key: azure-tenant-id
        - name: AZURE_AD_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: davinci-doc-secrets
              key: azure-client-id
        - name: AZURE_AD_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: davinci-doc-secrets
              key: azure-client-secret
        - name: AZURE_AD_REDIRECT_URI
          value: "http://docs.davincisolutions.ai/auth/callback"
        resources:
          requests:
            memory: "64Mi"
            cpu: "10m"
          limits:
            memory: "512Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: doc-generator
spec:
  selector:
    app: davinci-backend
  ports:
  - port: 5001
    targetPort: 5001
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: davinci-frontend
  namespace: doc-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: davinci-frontend
  template:
    metadata:
      labels:
        app: davinci-frontend
    spec:
      containers:
      - name: frontend
        image: davinciai.azurecr.io/davinci-frontend:latest
        ports:
        - containerPort: 80
        env:
        # React app uses relative /api via NGINX; no build-time API URL needed
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: davinci-frontend
  namespace: doc-generator
spec:
  selector:
    app: davinci-frontend
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: davinci-backend
  namespace: doc-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: davinci-backend
  template:
    metadata:
      labels:
        app: davinci-backend
    spec:
      containers:
      - name: backend
        image: davinciai.azurecr.io/davinci-backend:latest
        ports:
        - containerPort: 5001
        env:
        - name: FLASK_ENV
          value: "production"
        - name: REQUIRE_AUTH
          value: "true"  # Azure AD authentication enabled
        - name: AZURE_AD_TENANT_ID
          valueFrom:
            secretKeyRef:
              name: davinci-doc-secrets
              key: azure-tenant-id
        - name: AZURE_AD_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: davinci-doc-secrets
              key: azure-client-id
        - name: AZURE_AD_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: davinci-doc-secrets
              key: azure-client-secret
        - name: AZURE_AD_REDIRECT_URI
          value: "https://docs.davincisolutions.ai/api/auth/callback"
        resources:
          requests:
            memory: "64Mi"
            cpu: "10m"
          limits:
            memory: "512Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: doc-generator
spec:
  selector:
    app: davinci-backend
  ports:
  - port: 5001
    targetPort: 5001
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: davinci-frontend
  namespace: doc-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: davinci-frontend
  template:
    metadata:
      labels:
        app: davinci-frontend
    spec:
      containers:
      - name: frontend
        image: davinciai.azurecr.io/davinci-frontend:latest
        ports:
        - containerPort: 80
        env:
        # React app uses relative /api via NGINX; no build-time API URL needed
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: davinci-frontend
  namespace: doc-generator
spec:
  selector:
    app: davinci-frontend
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP

k8s/deployment.yaml (diff)
@@ -22,7 +22,7 @@ spec:
         - name: FLASK_ENV
           value: "production"
         - name: REQUIRE_AUTH
-          value: "false"  # Temporarily disabled for testing
+          value: "true"  # Azure AD authentication enabled
         - name: AZURE_AD_TENANT_ID
           valueFrom:
             secretKeyRef:
@@ -39,7 +39,7 @@ spec:
               name: davinci-doc-secrets
               key: azure-client-secret
         - name: AZURE_AD_REDIRECT_URI
-          value: "http://docs.davincisolutions.ai/auth/callback"
+          value: "https://docs.davincisolutions.ai/api/auth/callback"
         resources:
           requests:
             memory: "64Mi"
